.down_condent {
    padding: 0 85px;
    clear: both;
    overflow: hidden;
    height: 711px;
    position: relative;
}

.bg_6a {
    background: #6abfc8;
    height: 975px !important;
}

.bg_6a .title {
    border-bottom: 1px solid #fff;
    font-size: 44px;
    color: #fff;
    text-align: center;
    padding: 55px 0;
    margin-bottom: 100px;
}

.bg_67 {
    background: #67bea8;
}

.bg_75 {
    background: #75c5f0;
}

.bg_a4 {
    background: #a495a7;
}

.bg_ef {
    background: #efeeee;
}

.bg_9d {
    background: #9dc3e6;
}

.bg_f4 {
    background: #f4b183;
}

.center-one {
    width: 1230px;
    margin: 0 auto;
}

.domw_item .left_img {
    float: left;
    margin-left: 66px;
}

.domw_item .right_info {
    float: right;
    width: 646px;
    color: #fff;
    font-weight: lighter;
    margin-right: 70px;
}

.domw_item .right_info .item_title {
    font-size: 48px;
    padding: 75px 0 35px 0;
}

.domw_item .right_info .item_desc {
    font-size: 19px;
    line-height: 35px;
}

.domw_item .right_info .down_box {
    margin-top: 55px;
}

.domw_item .right_info .down_box .left_wx {
    float: left;
    border: 2px solid #afdbe1;
    padding: 10px;
    border-radius: 10px;
}

.domw_item .right_info .down_box .right_way {
    float: left;
    width: 240px;
    margin-left: 20px;
}

.domw_item .right_info .down_box .right_way a {
    height: 90px;
    width: 240px;
    border-radius: 10px;
    display: inline-block;
    font-size: 24px;
    text-align: center;
    line-height: 90px;
    color: #fff;
}

.domw_item .right_info .down_box .right_way a.bg_9d {
    margin-bottom: 17px;
}

.blank_200 {
    width: 100%;
    height: 200px;
    clear: both;
    overflow: hidden;
    display: block;
}

.right_img_one {
    position: absolute;
    top: 196px;
    right: 430px;
    background: url("../images/upload/app_11.jpg");
    width: 286px;
    height: 582px;
    -webkit-transition: all .1s;
    transition: all .1s;
    background-repeat: no-repeat;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.right_img_two {
    position: absolute;
    top: 196px;
    right: 430px;
    background: url("../images/upload/app_14.jpg");
    width: 286px;
    height: 582px;
    -webkit-transition: all .1s;
    transition: all .1s;
    background-repeat: no-repeat;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.right_img_three {
    position: absolute;
    top: 196px;
    right: 430px;
    background: url("../images/upload/app_16.jpg");
    width: 286px;
    height: 582px;
    -webkit-transition: all .1s;
    transition: all .1s;
    background-repeat: no-repeat;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}

.down_condent .left_info {
    color: #fff;
    margin-left: 66px;
}

.down_condent .left_info .title {
    font-size: 48px;
    padding: 75px 0 35px 0;
    font-weight: lighter;
}

.down_condent .left_info .desc {
    font-size: 19px;
    line-height: 35px;
}

.down_condent.bg_ef {
    padding: 200px 0;
    text-align: center;
}

.down_condent.bg_ef .down_title {
    font-size: 63px;
    font-weight: lighter;
    margin-bottom: 60px;
}

.down_condent.bg_ef .down_link {
    font-size: 31px;
}

.down_condent.bg_ef .down_link a {
    color: #4a4949;
    border: 2px solid #706d6d;
    border-radius: 10px;
    display: inline-block;
    padding: 25px 75px;
    font-weight: lighter;
}

.w-overall .section-shvideo video {
    background: #dfdfdf;
}